<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/rmb"
        android:gravity="center"
        android:hint="@string/hint_txt"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_won"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="onClick"
            android:text="@string/btn_won_label" />

        <Button
            android:id="@+id/btn_euro"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="onClick"
            android:text="@string/btn_euro_label" />

        <Button
            android:id="@+id/btn_dollar"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="onClick"
            android:text="@string/btn_dollar_label" />

        <Button
            android:id="@+id/btn_opencfg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="openOne"
            android:text="@string/btn_opencfg_label" />
    </LinearLayout>

    <TextView
        android:id="@+id/showOut"
        android:textSize="35sp"
        android:gravity="center"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>