<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frame_home">




    <TextView
        android:id="@+id/settingTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settingText"
        android:layout_marginBottom="24dp"
        android:textSize="36sp"/>

</android.support.constraint.ConstraintLayout>