<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Open">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/open1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/open2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/open3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/OpenReturn"
            android:onClick="returnClick"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>