<resources>
    <string name="app_name">HS</string>
    <string name="btn_dollar_label">Dollar</string>
    <string name="rmb_hint"> Input RMB</string>
    <string name="hint_txt">输入转换的金额</string>
    <string name="btn_euro_label">Euro</string>
    <string name="btn_won_label">Won</string>
    <string name="btn_opencfg_label">config</string>
    <string name="btn_save_label">Save</string>
    <string name="menu_set_label">Setting</string>
    <string name="lable_open_list"> </string>
    <string name="lable1_open_list">Openlist</string>

    <string name="teamA">TEAM A</string>
    <string name="score1">0</string>
    <string name="btn1">+1分</string>
    <string name="btn2">+2分</string>
    <string name="btn3">+3分</string>
    <string name="reset1">reset</string>
    <string name="teamB">TEAM B</string>
    <string name="score2">0</string>
    <string name="btn4">+1分</string>
    <string name="btn5">+2分</string>
    <string name="btn6">+3分</string>
    <string name="reset2">reset</string>

    <string name="temptext">转化为华氏温度：</string>
    <string name="tempedit"></string>
    <string name="tempbtn">转化</string>

    <string name="RateText">input rmb</string>
    <string name="ratebutton1">英镑</string>
    <string name="ratebutton2">卢比</string>
    <string name="ratebutton3">日元</string>
    <string name="ratebutton4">跳转到另一个页面</string>

    <string name="OpenReturn">返回上一层页面</string>

    <string name="homeText">首页页面</string>
    <string name="funcText">功能页面</string>
    <string name="settingText">设置页面</string>
    <string name="rdo_home_label">首页</string>
    <string name="rdo_func_label">功能</string>
    <string name="rdo_setting_label">设置</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="first_fragment">第一个页面</string>
    <string name="second_fragment">第二个页面</string>
    <string name="third_fragment">第三个页面</string>



</resources>
