<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_set"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu_set_label"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_list"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/lable1_open_list"
        app:showAsAction="never" />
</menu>