<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <!--<Button-->
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="btn_edit"
        android:text="@string/mynote_btn_edit" />/


    <!--<TextView-->
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:text="@string/mynote_text" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/mynote_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:onClick="btn_edit"
        android:src="@mipmap/one"
        app:backgroundTint="@color/colorPrimary"
        tools:srcCompat="@tools:sample/avatars[0]" />
    </FrameLayout>
</LinearLayout>




