<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a86136.app">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ConfigActivity" />
        <activity android:name=".RateListActivity" />
        <activity android:name=".AppActivity" />
        <activity android:name=".Temperature" />
        <activity android:name=".Mylist" />
        <activity android:name=".Rate" ></activity>


        <activity android:name=".Open" ></activity>
        <activity android:name=".frame_home">
       </activity>
        <activity android:name=".FragmentActivity">

        </activity>
        <activity android:name=".ViewPagerActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>